server.port=8499
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

##»’÷æ
logging.config=classpath:config/spring/springBoot-logbak.xml




