# buukle

./: .gitignore  README.md  TODO.md
buukle-all/buukle-gateway/: pom.xml
buukle-all/buukle-gateway/src/main/java/top/buukle/clould/: GatewayApplication.java
buukle-all/buukle-gateway/src/main/java/top/buukle/clould/configure/: DataSourceConfigure.java
buukle-all/buukle-gateway/src/main/java/top/buukle/gateway/: GatewayApplication.java
buukle-all/buukle-gateway/src/main/java/top/buukle/gateway/configure/: DataSourceConfigure.java  RedisConfigure.java
buukle-all/buukle-gateway/src/main/java/top/buukle/gateway/constants/: BlackListConstants.java
buukle-all/buukle-gateway/src/main/java/top/buukle/gateway/filter/: BuukleFilter.java
buukle-all/buukle-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml
buukle-all/buukle-gateway/src/main/resources/config/spring/: springBoot-logbak.xml
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/: pom.xml
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/java/top/buukle/provider/: SecurityApplication.java
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/: application-dev-security.yml  application-dev.yml  application-prod.yml
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/config/mapper/: Button.xml  ButtonMapper.xml  ButtonType.xml  ButtonTypeMapper.xml  BuukleSign.xml  BuukleSignLogs.xml  BuukleSignLogsMapper.xml  BuukleSignMapper.xml  GroupsMapper.xml  Module.xml  ModuleButtonMapper.xml  ModuleMapper.xml  Role.xml  RoleMapper.xml  RoleModuleMapper.xml  UserExpMapper.xml  UserMapper.xml  userGroupMapper.xml  userRoleMapper.xml
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/config/spring/: springBoot-logbak.xml
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/static/buukle/css/: form.css
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/static/js/: navbar.js
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/static/layui/css/: layui.css
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/static/zElog/css/: form.css
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/templates/: index.html  login.html
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/templates/permission/button/: buttonList.html  www.html
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/templates/permission/groups/: groupsList.html  memberList.html
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/templates/permission/module/: moduleList.html
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/templates/permission/role/: roleList.html
buukle-all/buukle-provider/buukle-provider-securties/buukle-provider-security/src/main/resources/templates/permission/user/: userList.html
buukle-assistance/buukle-assistance-entityToDataBase/: pom.xml
buukle-assistance/buukle-assistance-entityToDataBase/src/main/java/top/buukle/generator/hibernate/config/: DataSourceConfig.java
buukle-assistance/buukle-assistance-entityToDataBase/src/main/java/top/buukle/generator/hibernate/targetEntity/: Task.java
buukle-assistance/buukle-assistance-entityToDataBase/src/main/java/top/buukle/generator/hibernate/utils/: HibernateUtil.java
buukle-assistance/buukle-assistance-entityToDataBase/src/main/resources/: hibernate.cfg.xml
buukle-generator-all/: pom.xml
buukle-generator-all/buukle-generator-artificial/: pom.xml
buukle-generator-all/buukle-generator-artificial/src/main/java/top/buukle/generator/mybatis/: MyCommentGenerator.java
buukle-generator-all/buukle-generator-entityToDataBase/: pom.xml
buukle-generator-all/buukle-generator-entityToDataBase/src/main/java/top/buukle/generator/hibernate/Generator/: Generator.java
buukle-generator-all/buukle-generator-entityToDataBase/src/main/java/top/buukle/generator/hibernate/config/: DataSourceConfig.java
buukle-generator-all/buukle-generator-entityToDataBase/src/main/java/top/buukle/generator/hibernate/targetEntity/: Task.java
buukle-generator-all/buukle-generator-entityToDataBase/src/main/java/top/buukle/generator/hibernate/utils/: XmlGeneratorUtil.java
buukle-generator-all/buukle-generator-entityToDataBase/src/main/resources/: Task.hbm.xml  hibernate.cfg.xml
buukle-generator-all/buukle-generator-html/: pom.xml
buukle-generator-all/buukle-generator-mtbatis/: pom.xml
buukle-generator-all/buukle-generator-mybatis/: pom.xml
buukle-generator-all/buukle-generator-mybatis/src/main/resources/: mybatis-generator.xml
buukle-generator-all/buukle-generator-mybatisGUI/: pom.xml
buukle-generator-all/buukle-generator-mybatisGUI/src/main/java/: GeneratorGuiRunner.java
buukle-generator-all/buukle-generator-mybatisGUI/src/main/resources/bak/: MVC.configure
buukle-generator-all/buukle-generator-mybatisGUI/src/main/resources/template/java/: controller.vm  query.vm  service.vm  serviceImpl.vm
buukle-main/buukle-security/buukle-security-service/: pom.xml
buukle-main/buukle-util/: pom.xml
buukle-main/buukle-util/src/main/java/top/buukle/util/: DateUtil.java  IoUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  PropertiesUtil.java  SpringContextUtil.java  StringUtil.java
buukle-main/buukle-util/src/main/java/top/buukle/util/RSA/: Coder.java  RSACoder.java  RSACoderTest.java  SignUtil.java
buukle-main/buukle-util/src/main/java/top/buukle/util/log/: BaseLogger.java
buukle-main/buukle-util/src/main/java/top/buukle/util/zk/: CuratorFrameworkConfigureProperties.java  CuratorFrameworkFactory.java  ZKConfigures.java
(+1323 files in other folders)
