# springBoot服务端口
server.port=9500
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

##日志
logging.config=classpath:config/spring/springBoot-logbak.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=2
# Redis服务器地址
spring.redis.host=47.95.13.7
# Redis服务器连接端口
spring.redis.port=4376
# Redis服务器密码
spring.redis.password=zxcvbnmKO),.
# 连接超时时间（毫秒）
spring.redis.timeout=0

