##zookeeper注册地址
dubbo.registry.center=39.105.74.47:2182
##dubbo代码维护者信息
dubbo.owner=elvin
##dubbo 链接超时时间
dubbo.timeout=3000
##应用 dubbo 协议暴露服务占用的接口
dubbo.port=20881
##应用 rest 协议暴露服务占用的 接口
dubbo.rest.port=8501