## sso服务host
sso.rest.host=http://127.0.0.1:8503

## 指定 : 当前系统名称
sso.applicationName=security

## 指定 : 用户登录是否关闭验证码验证 1 : 关闭 无 : 开启
sso.closeVerification=0

## 指定 :获取验证码path
sso.verificationImgPath=/getVerificationImg

## 指定 : 用户请求验证码参数名 key
sso.verificationCodeKey=verificationCode

## 指定 : 自动登录策略参数名 key
sso.caCheStrategyKey=caCheStrategyKey

## 指定 : 缺醒自动登录时长(秒)
sso.defaultMaxAge=300

## 指定 : 是否开启授权
sso.openAuth=0

## 指定 :sso domain
sso.ssoDomain=localHost

## 指定 :执行登录path
sso.doLoginPath=/doLogin

## 指定 :登录页面路径path
sso.loginPath=/login
## 指定 :登录页面视图名ViewName
sso.loginViewName=login

## 指定 :首页页面路径path
sso.indexPath=/index
## 指定 :首页页面视图名ViewName
sso.indexViewName=index

## 指定 :超时页面路径path
sso.outOfTimePath=/outOfTime
## 指定 :超时页面视图名ViewName
sso.outOfTimeViewName=outOfTime


## 指定 :越权页面路径path
sso.noPermissionPath=/noPermissions
## 指定 :越权页面视图名ViewName
sso.noPermissionViewName=noPermissions

## 指定 :错误页面路径path
sso.errorPagePath=/errors
## 指定 :越权页面视图名ViewName
sso.errorPageViewName=error

## 指定 :登出页面路径path
sso.logoutPath=/logout
## 指定 :登出页面视图名ViewName(此处跳转登录页面)
sso.logoutViewName=index


## 指定 :登录登出策略 1 : 单点 0 : 多点
sso.loginOutStrategy=0
## 指定 :免认证客户端获取用户信息path
sso.autoLoginPath=/autoLoginPath




