## security 服务 server-name
security.server.name=buukle-security
## 指定 : 当前系统名称
security.application.name=cms

## 指定 : 用户登录是否关闭验证码验证 1 : 关闭 无 : 开启
security.closeVerification=

## 指定 :获取验证码path
security.verificationImgPath=/getVerificationImg

## 指定 : 用户请求验证码参数名 key
security.verificationCodeKey=verificationCode

## 指定 : 自动登录策略参数名 key
security.caCheStrategyKey=caCheStrategyKey

## 指定 : 缺醒自动登录时长(秒)
security.defaultMaxAge=300

## 指定 : 是否开启授权
security.openAuth=0

## 指定 :sso domain
security.ssoDomain=localHost

## 指定 :执行登录path
security.doLoginPath=/doLogin

## 指定 :登录页面路径path
security.loginPath=/login
## 指定 :登录页面视图名ViewName
security.loginViewName=login

## 指定 :首页页面路径path
security.indexPath=/index
## 指定 :首页页面视图名ViewName
security.indexViewName=index

## 指定 :超时页面路径path
security.outOfTimePath=/outOfTime
## 指定 :超时页面视图名ViewName
security.outOfTimeViewName=outOfTime


## 指定 :越权页面路径path
security.noPermissionPath=/noPermissions
## 指定 :越权页面视图名ViewName
security.noPermissionViewName=noPermissions

## 指定 :错误页面路径path
security.errorPagePath=/errors
## 指定 :越权页面视图名ViewName
security.errorPageViewName=error

## 指定 :登出页面路径path
security.logoutPath=/logout
## 指定 :登出页面视图名ViewName(此处跳转登录页面)
security.logoutViewName=index


## 指定 :登录登出策略 1 : 单点 0 : 多点
security.loginOutStrategy=0
## 指定 :免认证客户端获取用户信息path
security.autoLoginPath=/autoLoginPath




