templateConfig:

  # Controller
  - template: java/controller.vm
    destDir: src/main/java
    destPackage: ${basePackage}.controller
    destFileName: ${entityName}Controller.java

  # Service
  - template: java/service.vm
    destDir: src/main/java
    destPackage: ${basePackage}.service
    destFileName: ${entityName}Service.java

  # ServiceImpl
  - template: java/serviceImpl.vm
    destDir: src/main/java
    destPackage: ${basePackage}.service.impl
    destFileName: ${entityName}ServiceImpl.java

  # queryVo
  - template: java/query.vm
    destDir: src/main/java
    destPackage: ${basePackage}.entity.vo
    destFileName: ${entityName}Query.java

