####----------------------------------------server------------------------------------------##
server.port=8000
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
####----------------------------------------thymeleaf---------------------------------------##
spring.thymeleaf.cache = false
####----------------------------------------static-src--------------------------------------##
#web.upload-path=C:/elog/upload/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/static/,classpath:/public/,file:${web.upload-path}

